<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: "white";
	background-attachment: fixed;
}
.f-nav{
	z-index:9999;
	position: fixed;
	top: 0;
	width: 100%;	
}
div.scroll {
height: 500px;
width: auto;
position: fixed;
overflow: visible;
border: 1px solid #666;
background-color: #ccc;
padding: 0px;
}
.header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 56px;
	font-style: oblique;
	font-weight: normal;
	text-transform: none;
	color: #FFF;
	width: auto;
}
.content{
	position:fixed;
	height: 200px;
	border: 0px solid white;
	top: 0px;
	width: 960px;
	margin: 0px auto;
}
.title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: italic;
	line-height: normal;
	color: #FFF;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
div.bord
{
	top: 200px;
	width: 1000px;
	padding: 10px;
	overflow: scroll;
	border: 10px groove #069;
	margin-left: auto;
	margin-right: auto;
	border-radius: 15px;
	height: auto;
	background-color: rgba(0,0,0,0.7);
}
div.bordB
{
	width: 100px;
	padding: 10px;
	border: 4px solid white;
	margin: 0px;
	border-radius: 15px;
	height: 35;
	background-color: rgba(0,0,0,0.5);
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	color: #FFFFFF;
}

</style>
<script type='text/javascript' src='http://code.jquery.com/jquery-1.7.1.js'></script>
<script type='text/javascript'>
$(document).ready(function($) {
    $("document").ready(function($){
    var nav = $('.MenuBarHorizontal');

    $(window).scroll(function () {
        if ($(this).scrollTop() > 240) {
            nav.addClass("f-nav");
        } else {
            nav.removeClass("f-nav");
        }
    });
});
});

</script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div align="center"><br />
  
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li><a href="index.html">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="#">Sign-up</a></li>
  </ul>
</div>
<br />
<p>&nbsp;</p>
<div class = "bord">
<table width = "1000" border = "0" align = "center">
<tr><td>
<p align = "center"><span class = "title">Featured Books!</span></p>
</td></tr></table>

<p align = "center"><img src="assets/matte.jpg" width="700" height="900" alt="banner" /></p>
<div class="container" align = "center">
				  <button type="button" class="btn btn-default">Buy</button>
				  <button type="button" class="btn btn-primary">Info</button>     
</div>
<br />
<p align = "center"><img src="assets/dead.jpg" width="700" height="900" alt="banner" /></p>
<div class="container" align = "center">
				  <button type="button" class="btn btn-default">Buy</button>
				  <button type="button" class="btn btn-primary">Info</button>     
</div>
<br />
<p align = "center"><img src="assets/grey.jpg" width="700" height="900" alt="banner" /></p>
<div class="container" align = "center">
				  <button type="button" class="btn btn-default">Buy</button>
				  <button type="button" class="btn btn-primary">Info</button>     
</div>
<br />
<p align = "center"><img src="assets/tattoo.jpg" width="700" height="900" alt="banner" /></p>
<div class="container" align = "center">
				  <button type="button" class="btn btn-default">Buy</button>
				  <button type="button" class="btn btn-primary">Info</button>     
</div>
<br />
</div>
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
