<!-- 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<h3>Please login with your username and password</h3>
<form action="login" method="post">
<strong>Username</strong>:<input type="text" name="username" size="15"><br>
<strong>Password</strong>:<input type="password" name="password" size="15"><br>
<input type="submit" value="Login"/>
<input type="reset" value="Reset"/>
</form>
<br>
If you are a new user, please <a href="register.html">register</a>.
</head>
</body>
</html>
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>Login</title>
<style type="text/css">
body {
	background-color: "white";
	background-attachment: fixed;
}
.f-nav{
	z-index:9999;
	position: fixed;
	top: 0;
	width: 100%;	
	left: 110px;
}
div.scroll {
height: 500px;
width: auto;
position: fixed;
overflow: visible;
border: 1px solid #666;
background-color: #ccc;
padding: 0px;
}
.header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 56px;
	font-style: oblique;
	font-weight: normal;
	text-transform: none;
	color: #FFF;
	width: auto;
}
.content{
	position:fixed;
	height: 200px;
	border: 0px solid white;
	top: 0px;
	width: 960px;
	margin: 0px auto;
}
.title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: italic;
	line-height: normal;
	color: #FFF;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.font {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-style: italic;
	line-height: normal;
	color: #FFF;
	margin-right: auto;
	margin-left: auto;
}
div.bord
{
	top: 200px;
	width: 1000px;
	padding: 10px;
	border: 10px groove #069;
	margin-left: auto;
	margin-right: auto;
	border-radius: 15px;
	height: auto;
	background-color: rgba(0,0,0,0.7);
}
div.bordB
{
	width: 100px;
	padding: 10px;
	border: 4px solid white;
	margin: 0px;
	border-radius: 15px;
	height: 35;
	background-color: rgba(0,0,0,0.5);
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	color: #FFFFFF;
}
div.pos
{
	position: relative;
	left: 310px;
}
div.pos2
{
	position: relative;
	left: 3px;
}
div.pos3
{
	position: relative;
	left: 100px;
}
div.pos4
{
	position: relative;
	left: 150px;
}
</style>
<script type='text/javascript' src='http://code.jquery.com/jquery-1.7.1.js'></script>
<script type='text/javascript'>
$(document).ready(function($) {
    $("document").ready(function($){
    var nav = $('.MenuBarHorizontal');

    $(window).scroll(function () {
        if ($(this).scrollTop() > 240) {
            nav.addClass("f-nav");
        } else {
            nav.removeClass("f-nav");
        }
    });
});
});

</script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class = "bord">
<table width = "1000" border = "0" align = "center">
<tr><td>
<p align = "center"><span class = "title">Login</span></p>
</td></tr></table>
<div class = "pos3">
<form action="login" method="post">
<table width = "500" border = "0" align = "center">
<tr><td>
<span class = "font">Username</span>:<input type="text" name="username" size="15"></input><br />
<div class = "pos2"><span class = "font">Password</span>:<input type="password" name="password" size="15"></input></div>
</td></tr>
</table>
<br />
<div class="container"><div class = "pos">
				  <input type="submit" class="btn btn-default" value = "Login"></input>
				  <input type="reset" class="btn btn-primary" value = "Reset"></input>
</div>
</div>
</form>
</div>
</div>



<br />
<div class = "pos4">
If you are a new user, please <a href="register.html">register</a>.
</div>
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
